server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 4G;

    location ~* /kibana/(.*)/socket {
        proxy_pass http://kibana;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kibana/ {
        proxy_pass http://kibana/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;

        proxy_redirect http://kibana/ /kibana/;
    }

    location / {
        if ($redirect_kibana = 1) {
            return 302 /kibana$request_uri;
        }

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://movies;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://auth-service;
    }

    location /ugc/openapi.json {
        proxy_pass http://ugc-service/ugc/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ugc/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://ugc-service/;
    }

    location /ugc-mongo/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://ugc-mongo-service/;
    }

}

map $http_referer $is_kibana {
    default 0;
    "~*kibana" 1;
}

map "$is_kibana:$request_method" $redirect_kibana {
    "1:GET" 1;
    default 0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream movies {
    server movies:8000;
}

upstream auth-service {
    server auth-service:8000;
}

upstream ugc-service {
    server ugc-service:5001;
}

upstream kibana {
    server kibana:5601;
}

upstream ugc-mongo-service {
    server ugc-mongo-service:5002;
}
