server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 4G;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://movies;
        access_log /opt/bitnami/nginx/logs/movies_access.log json;
        error_log /opt/bitnami/nginx/logs/movies_error.log;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://auth-service;
        access_log /opt/bitnami/nginx/logs/auth_access.log json;
        error_log /opt/bitnami/nginx/logs/auth_error.log;
    }

    location /ugc/openapi.json {
        proxy_pass http://ugc-service/ugc/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ugc/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://ugc-service/;
        access_log /opt/bitnami/nginx/logs/ugc_access.log json;
        error_log /opt/bitnami/nginx/logs/ugc_error.log;
    }

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream movies {
    server movies:8000;
}

upstream auth-service {
    server auth-service:8000;
}

upstream ugc-service {
    server ugc-service:5001;
}
