PROJECT_NAME=movies
GUNICORN_WORKERS=2

REDIS_MAXMEMORY=512m

ELASTICSEARCH_HEAP_SIZE=512m

POSTGRESQL_DATABASE=movies
POSTGRESQL_USERNAME=movies
POSTGRESQL_PASSWORD=

AUTH_GUNICORN_WORKERS=2

AUTH_POSTGRESQL_DATABASE=auth
AUTH_POSTGRESQL_USERNAME=auth
AUTH_POSTGRESQL_PASSWORD=

AUTH_REDIS_MAXMEMORY=512m
