server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 4G;

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://auth-service;
    }

    location /billing/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://billing-service;
    }

    location /payment/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://payment-service;
    }

    location / {
        if ($redirect_kibana = 1) {
            return 302 /kibana$request_uri;
        }

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://movies;
    }
}

map $http_referer $is_kibana {
    default 0;
    "~*kibana" 1;
}

map "$is_kibana:$request_method" $redirect_kibana {
    "1:GET" 1;
    default 0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream movies {
    server movies:8000;
}

upstream billing-service {
    server billing-service:8000;
}

upstream payment-service {
    server payment-service:8000;
}

upstream auth-service {
    server auth-service:8000;
}
